:root {
  --accent-color: #2196f3;
  --primary-text-color: #212121;
  --addition-bg-color: #2f303a;
  --secondary-text-color: #757575;
  --icons-color: #afb1b8;
  --secondary-bg-color: #f5f4fa;
  --primary-bg-color: #ffffff;
  --reverse-text-color: #ffffff;
}
body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);
}

/*======= Стили для сброса ====== */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}

/*==visuallyhidden==*/

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*==Стили для всех секций==*/

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  color: var(--primary-text-color);
  text-align: center;
}

/*======= Стили для index.html =======*/

/*=====Шапка сайта=====*/
.header {
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
  align-items: center;
}
.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}
.logo-badge {
  color: #000000;
}
.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav-item:not(:last-child) {
  margin-right: 50px;
}
.site-nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-color);
}
.current {
  color: var(--accent-color);
}
.contacts {
  display: flex;
  margin-left: auto;
}
.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-link {
  display: flex;
  align-items: center;

  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}
.contacts-link:hover .contacts-envelope,
.contacts-link:focus .contacts-envelope,
.contacts-link:hover .contacts-smartphone,
.contacts-link:focus .contacts-smartphone {
  fill: var(--accent-color);
}
.contacts-envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;

  fill: var(--secondary-text-color);
}
.contacts-smartphone {
  width: 10px;
  height: 16px;
  margin-right: 10px;

  fill: var(--secondary-text-color);
}
/*=====Герой=====*/

.hero {
  max-width: 1600px;
  padding: 200px 0;
  margin: 0 auto;

  background-color: var(--addition-bg-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.hero-title {
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--reverse-text-color);
  text-transform: uppercase;
  text-align: center;
}
.hero-button {
  display: block;
  margin: 0 auto;
  padding: 10px 32px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--reverse-text-color);
  text-align: center;

  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

/*=====O нас=====*/

.about {
  display: flex;
}
.about-list:not(:last-child) {
  margin-right: 30px;
}
.about-picture {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;

  background-color: var(--secondary-bg-color);
  border-radius: 4px;
}
.about-icon {
  width: 70px;
  height: 70px;
}
.about .about-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  color: var(--primary-text-color);
  text-transform: uppercase;
}
.about-text {
  width: 270px;

  line-height: 1.71;
  color: var(--secondary-text-color);
}

/*=====Чем мы занимаемся=====*/
.section-prodaction {
  padding-top: 0;
}
.production-list {
  display: flex;
}
.production-item:not(:last-child) {
  margin-right: 30px;
}

/*=====Наша команда=====*/

.team-section {
  background-color: var(--secondary-bg-color);
}
.team {
  display: flex;
}
.team-card {
  background-color: var(--primary-bg-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-card:not(:last-child) {
  margin-right: 30px;
}
.team-information {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-member {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--primary-text-color);
  text-align: center;
}
.team-role {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
  color: var(--secondary-text-color);
  text-align: center;
}

/*=====Иконки соц. сетей======*/

.social-network {
  display: flex;
  justify-content: center;
}
.social-network li:not(:last-child) {
  margin-right: 10px;
}
.social-network-picture {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;

  fill: var(--icons-color);
}
.social-network-icon {
  width: 20px;
  height: 20px;
}
.social-network-picture:hover,
.social-network-picture:focus {
  fill: #ffffff;
  background-color: var(--accent-color);
  border-radius: 50%;
}

/*=====Постояные клиенты======*/
.clients-list {
  display: flex;
  justify-content: center;
}
.clients-list li:not(:last-child) {
  margin-right: 30px;
}
.clients-picture {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;

  fill: var(--icons-color);
  border: 1px solid var(--icons-color);
  border-radius: 4px;
}
.clients-icon {
  width: 106px;
  height: 60px;
}
.clients-picture:hover,
.clients-picture:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}
/*=====Футер======*/

footer {
  background-color: var(--addition-bg-color);
}
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-address {
  margin-right: 70px;
}

.logo-badge-reverse {
  color: var(--reverse-text-color);
}
.address {
  margin-top: 20px;
  font-style: normal;
}
.address-item:not(:last-child) {
  margin-bottom: 9px;
}
.address-link {
  line-height: 1.71;
  color: var(--reverse-text-color);
}
.feedback {
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}
.feedback:hover,
.feedback:focus {
  color: var(--accent-color);
}
.join {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  color: var(--reverse-text-color);
  text-transform: uppercase;
}
.footer-social-network-picture {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}
.footer-social-network-icon {
  fill: #ffffff;
}
/* Стили для portfolio.html */

.sorting {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.sorting-button {
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  background-color: var(--secondary-bg-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.sorting-item:not(:last-child) {
  margin-right: 8px;
}
.sorting-button:hover,
.sorting-button:focus {
  color: var(--reverse-text-color);

  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.card {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.card-item {
  flex-basis: calc((100% - 90px) / 3);
  width: 370px;
  margin-top: 30px;
  margin-left: 30px;
}
.card-link {
  display: block;
}
.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-content {
  width: 370px;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}
.card-text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--secondary-text-color);
}
/*Модалка*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-height: 581px;
  min-width: 528px;
  padding: 15px;
  background-color: #fff;
}
